{
  "name": "paternoga-seo-geo-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro check && astro build",
    "preview": "astro preview --host 127.0.0.1",
    "check": "astro check",
    "static:check": "node scripts/static-smoke-check.cjs",
    "seo:check": "node scripts/validate-seo.mjs",
    "crawler:check": "node scripts/validate-crawler-policy.mjs",
    "security:check": "node scripts/validate-security-headers.mjs",
    "test:unit": "tsx --test tests/*.unit.ts",
    "preview:ai-mails": "tsx scripts/preview-ai-check-emails.ts",
    "deploy:check": "node scripts/validate-deployment-env.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "research:dax-crawlers": "node scripts/collect-dax-crawler-study.mjs",
    "test:visual": "playwright test",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@astrojs/node": "11.0.2",
    "@astrojs/react": "^6.0.2",
    "@astrojs/vercel": "11.0.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@lobehub/icons-static-svg": "^1.94.0",
    "@lucide/astro": "^1.26.0",
    "@radix-ui/react-slot": "^1.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "7.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@playwright/test": "^1.61.1",
    "@types/node": "24.13.3",
    "tsx": "^4.23.13",
    "typescript": "6.0.3"
  },
  "overrides": {
    "path-to-regexp": "6.3.0"
  }
}
